{
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-VM4NR9R\\SQLEXPRESS;Initial Catalog=FDbNLayerApp;TrustServerCertificate=True;integrated security=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
